*{
    margin: 0%;
    color: white;
}

body{
    background-color: #222222;

    color: white;
 
}


.text-focus-in{
    animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2023-7-30 15:15:28
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation text-focus-in
 * ----------------------------------------
 */
@keyframes text-focus-in {
    0% {
        filter: blur(12px);
        opacity: 0;
    }

    100% {
        filter: blur(0px);
        opacity: 1;
    }
}
body::-webkit-scrollbar{
 display: none;

}

.dev{
    font-size: 40px;
    font-family: sans-serif;
    font-weight: bold;
    justify-content: start;
}

li{

  list-style-type: none
}

.icon{
height: 80px;
width:80px;
border-radius:100%;
    object-fit:cover;
}
.icon1{
    height: 80px;
    width: 80px;
    border-radius: 100%;
    object-fit: cover;
    margin: 0%;
}
.icontop{
 
    display: flex ;
    justify-content: center;
        align-items: center;

 
}

.gg{
    
    margin-left: 15px;
}
.content{

    height:80vh;
    display: flex;
   margin-top: 10px;
   margin-left: 20px;
   margin-right: 20px;
    border-radius: 50px;
   background: rgb(255, 255, 255,0.1);



}
.myabt{display: flex;
    flex-direction: column;
  
    margin-top: 5vh;
    margin-left: 50px;
    align-items: start;
    color: white;
    font-weight: bolder;

}
.mepic{
    height: 80%;
    width: 60%;
    margin:5%;
   margin-right: 10vh;
    border-radius:5%;
   
}
.btns{
   display: flex;
   gap: 2rem;
   margin-top: 30px;

}
.top{
    
    height: 60px;
    width: 160px;
    border-radius: 50px;
    background-color:#222222;
    border-color: #5e3aeec6;
}

.side{
    visibility: hidden;
}
.list{

   display:flex;
    gap: 8rem;
    margin-right: 30%;
    margin-left: 15%;
}
.ll{
    display: flex;
    gap: 8rem;
}
.ll .fa-house{
   visibility: hidden;
}

.ll .fa-user {
    visibility: hidden;
}


.ll .fa-hashtag{
   visibility: hidden;
}

.ll .fa-briefcase{
   visibility: hidden;
}
 

.ll .fa-address-book{
   visibility: hidden;
}

.ll{
    display: flex;
  
}
.tech{
    height: fit-content;
    margin-top: 10vh;
    color: aliceblue;
justify-content: center;
    border-radius: 50px;
    background: rgb(255, 255, 255, 0.1);
    margin-top: 0px;
        margin-left: 10px;
        margin-right: 20px;
    margin-bottom: 80px;

}
.jj{
    text-align: center;
    
font-size: 80px;
margin-left: 30px;

font-weight: bolder;
word-spacing: 2px;
  animation: fadeIn 5s; 
}
@keyframes fadeIn{
  0% { opacity: 0; }
  100% { opacity: 1; }
}


.General{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.webdev {margin-top: 20px;
    display: flex;
  justify-content: center;
}
.android {margin-top: 20px;
    display: flex;
   justify-content: center;
}
.uiux {margin-top: 20px;
    display: flex;
    
    justify-content: center;

}
.tools {margin-top: 20px;
    display: flex;

    justify-content: center;

}

.techheading{
    margin-top: 5vh;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-left: 30px;
animation: fadeIn 4s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
.kre{
    font-size:90px;
   
}
.fd{
background: #761DCF;
    background: radial-gradient(circle farthest-corner at center center, #761DCF 0%, #B0B0B0 50%, #9000FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card{

    transition:  0.3s;
    border: none;
}
.card:hover{
border: none;
box-shadow: rgba(255, 255, 255, 0.25) 0px 54px 55px, rgba(255, 255, 255, 0.12) 0px -12px 30px, rgba(255, 255, 255, 0.12) 0px 4px 6px, rgba(255, 255, 255, 0.17) 0px 12px 13px, rgba(255, 255, 255, 0.09) 0px -3px 5px;
    height: 100%;



}


.card{
    background-color:transparent;
    color: white;
    text-align: center;
    margin-top: 30px;
    margin-left: 40px;
    margin-right: 20px;
  
  
     
}

.card-img-top{
height:100px;
width: 100%;
align-items: center;
object-fit: contain;
    transition: 0.3s;
}
.card-title{
       width: 100px;
}
.card-title>img{
max-width: 100%;
    max-height: 100%;
    display: block;
    filter:contrast(1.5);
        object-fit: cover;
}
.card-body{
    position: absolute;
    width: 80px;
    z-index: 10;
    bottom: 0;
    transition: all 0.3s;
    transform: translateY(0%);
animation: fadeOut 0.5s;
    visibility: hidden;
    object-fit: contain;

}
@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}



.top:hover{
    transition: 0.5s;
    border-color: #000000;
    background-color:#5e3aeebc
}

.abtme{
    height: 50vh;
    display: flex;
 
   justify-content: space-evenly;
    border-radius: 50px;

        margin-top: 40px;
        margin-right: 100px;
margin-left: 100px;
        border-color: aqua  solid 10px;
        object-fit: cover;
        
}
.aboutheading{
    font-size: 10vh;
    font-weight: bold;
color: #5e3aee;
 
}
.txt>h4{
  word-spacing: 5px;
line-height: 40px;
}
.txt{
    margin-left: 30px;
}
.mypic{
margin-left: 60px;
margin-bottom: 50px;
    width:20%;
 border-radius:10% ;

}

.ard{
    margin-top: 80px;

        backdrop-filter: blur(100px);
    border: 5px solid white;
    border-radius: 5%;
    height: 51vh;
       
}
      .ard img{
max-width: 100%;
    max-height: 280px;
    border-radius: 10px;
      }
      .ard-title{
        margin-bottom: 5%;
      }
      .ard-body{
        margin-top:15px;
        text-align: center;
      }
.earth{
    margin-top: 50px;
}
.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='red' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='red' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}
.social>a{
 text-decoration: none;
    display: flex;
    flex-direction: column;

    margin: 50px;
  justify-content: start;
  margin-left: 100px;
 
}

.bottom{
    font-size: 250%;
}
.botmsize{
height: 50vh;
    display: flex;
    justify-content: center;
    margin-top: 100px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 150px;
    border-radius: 50px;
    background: rgb(255, 255, 255, 0.1);
}
.down{
    height: 50px;
        width: 110px;
        border-radius: 50px;
        background-color: #222222;
        border-color: #5e3aeec6;
}
.down:hover {
    transition: 0.5s;
    border-color: #ffffff;
    background-color: #0077B5
}
.insta:hover{
  
    transition: 0.5s;
   

    background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
}
.bottom>a{
    text-decoration: none;
    color: white;


}

.fot{
    border-top: 5px solid white;
    }
/*responsive*/

@media (min-width: 319px) and (max-width: 480px){
    *{
        margin: 0%;
    }
    html,body{
        overflow-x: hidden;
    }
     body {
   
width:100% ;
}
.navbar{
    visibility: collapse;
}
.gg{
    font-size: 15px;
}
.content {

    height: 50vh;
    display: flex;
    flex-direction: column;
  
    background: rgb(255, 255, 255, 0.1);
}

.kre{
    font-size: 220%;
    margin-right: 10px;
}
.botmsize {

    height: 35vh;
    display: flex;
       
            align-items: center;
    flex-direction: column;

    background: rgb(255, 255, 255, 0.1);
}

.bottom {

    font-size: 21px;
    margin-right: 10px;
}
.mail{
    height: 20%;
    width: 20%;
   
}
.botmsize>img{
    visibility: collapse;
}
.navbar{
    visibility: visible;
}
.ll{
    gap: 1rem;;
}
.top {

    height: 50px;
    width: 110px;
    border-radius: 50px;
    background-color: #222222;
    border-color: #5e3aeec6;
}

.mepic{
    visibility: hidden;
}   
.abtme {
    margin-top: 60px;
    margin-left: 0%;
    background-color: #000;
width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}

.aboutheading {
    font-size: 30px;
    font-weight: bold;
    color: #5e3aee;
  

}
.mypic {
   height: 110px;
   width: 100px;
margin: 0%;
margin-left: 10px;
    border-radius: 80%;

}
.txt>h4{
    width: 30vh;
 line-height:20px;
    font-size: 15px;

}
.social{
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.social>a {
    margin: 20%;
    text-decoration: none;
    display: flex;
        height: 1px;
    margin-left: 0%;


}

.tech {
  
    height:fit-content;
   
    color: aliceblue;
    justify-content: center;
    border-radius: 50px;
    background: rgb(255, 255, 255, 0.1);
   margin: 0%;
   margin-top: 50px;

}

.jj {
    text-align: center;
    font-size: 40px;
    margin-left: 30px;

    font-weight: bolder;
    word-spacing: 2px;
    animation: fadeIn 5s;
}
.respo{
    margin-top: 50px;
    margin-bottom: 50px;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


.General {
margin: 0%;
    display: flex;
    justify-content: center;
}

.webdev {
margin: 0%;

    display: flex;
    justify-content: center;
}
.stk{
    padding-top: 50px;
}
.android {margin: 0%;
    display: flex;
    justify-content: center;
}

.uiux {
    margin-top: 20px;
    display: flex;

    justify-content: center;

}
.tsize{
    height: 10px;
}
.tools {
margin: 0%;
    display: flex;
    flex-wrap: wrap;
    

    justify-content: center;

}
.tv{
    width: 50px;
}
.github{
    width: 80px;
}
.techheading {
margin:0%;
margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-left: 30px;
    animation: fadeIn 4s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.card:hover {
    border: none;
box-shadow: none;
 height: 100%;

}
.ard {
    margin-top: 60px;
margin: 10px;
    backdrop-filter: blur(100px);
    border: 4px solid white;
    border-radius: 15px 15px ;
    height: 180px;

    float: left;

}

.ard img {
    max-width: 100%;
    border-radius: 9%;
    border-radius: 10px;

}

.ard-title {
    margin-bottom: 5%;
}

.ard-body {
    margin-top: 15px;
    text-align: center;
    font-size: 15px;
}

.earth {
  margin: 0%;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='red' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='red' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}
.des{
  display: none;
}
}
@media (min-width: 481px) and (max-width: 1200px){
        * {
                margin: 0%;
            }
        
            html,
            body {
                overflow-x: hidden;
            }
        
            body {
        
                width: 100%;
            }
        
            .navbar {
                visibility: collapse;
            }
                .botmsize {
        
                    height: 35vh;
                    display: flex;
        flex-direction: column;
                    align-items: center;
            
        
                    background: rgb(255, 255, 255, 0.1);
                }
        
                .bottom {
        
                    font-size: 150%;
                    margin-right: 100px;
                }
        
                .mail {
                    height: 20%;
                    width: 20%;
        
                }
        
                .botmsize>img {
                    visibility: collapse;
                }
            .gg {
                font-size: 15px;
            }
        
            .content {
        
                height: 50vh;
                display: flex;
           
        
                background: rgb(255, 255, 255, 0.1);
            }
         
            .kre {
                font-size: 220%;
                margin-right: 10px;
            }
                         
            .navbar {
                visibility: visible;
            }
               
            .ll {
                gap: 1rem;
                
            }
        
            .top {
        
                height: 50px;
                width: 110px;
                border-radius: 50px;
                background-color: #222222;
                border-color: #5e3aeec6;
            }
        
         
        
            .abtme {
                margin-top: 60px;
                margin-left: 0%;
                background-color: #000;
                width: 100%;
                display: flex;
                align-items: center;
              
        
            }
        
            .aboutheading {
                font-size:220%;
                font-weight: bold;
                color: #5e3aee;
        
        
            }
        
            .mypic {
                height: 60%;
                width: 15%;
                margin: 0%;
                margin-left: 10px;
                border-radius: 10%;
        
            }
        
            .txt>h4 {
              
                line-height: 150%;
                font-size: 80%;
        
            }
        
            .social {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 1rem;
            }
        
            .social>a {
                margin: 20%;
                text-decoration: none;
                display: flex;
                flex-direction: column;
                height: 1px;
                margin-left: 0%;
        
        
            }
        
            .tech {
        
                height: fit-content;
        
                color: aliceblue;
                justify-content: center;
                border-radius: 50px;
                background: rgb(255, 255, 255, 0.1);
                margin: 0%;
                margin-top: 50px;
        
            }
        
            .jj {
                text-align: center;
                font-size: 40px;
                margin-left: 30px;
        
                font-weight: bolder;
                word-spacing: 2px;
                animation: fadeIn 5s;
            }
        
            .respo {
                margin-top: 50px;
                margin-bottom: 50px;
            }
        
            @keyframes fadeIn {
                0% {
                    opacity: 0;
                }
        
                100% {
                    opacity: 1;
                }
            }
        
        
            .General {
                margin: 0%;
                display: flex;
                justify-content: center;
            }
        
            .webdev {
                margin: 0%;
        
                display: flex;
                justify-content: center;
            }
        
            .stk {
                padding-top: 50px;
            }
        
            .android {
                margin: 0%;
                display: flex;
                justify-content: center;
            }
        
            .uiux {
                margin-top: 20px;
                display: flex;
        
                justify-content: center;
        
            }
        
            .tsize {
                height: 10px;
            }
        
            .tools {
                margin: 0%;
                display: flex;
                flex-wrap: wrap;
        
        
                justify-content: center;
        
            }
        
            .tv {
                width: 50px;
            }
        
            .github {
                width: 80px;
            }
        
            .techheading {
                margin: 0%;
                margin-top: 10px;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                margin-left: 30px;
                animation: fadeIn 4s;
            }
        
            @keyframes fadeIn {
                0% {
                    opacity: 0;
                }
        
                100% {
                    opacity: 1;
                }
            }
        
            .card:hover {
                border: none;
                box-shadow: none;
                height: 100%;
        
            }
        
            .ard {
                margin-top: 60px;
                margin: 10px;
                backdrop-filter: blur(100px);
                border: 4px solid white;
                border-radius: 15px 15px;
                height: 250px;
        
                float: left;
        
            }
        
            .ard img {
                max-width: 100%;
                border-radius: 9%;
                border-radius: 10px;
        
            }
        
            .ard-title {
                margin-bottom: 5%;
            }
        
            .ard-body {
                margin-top: 15px;
                text-align: center;
                font-size: 15px;
            }
        
            .earth {
                margin: 0%;
            }
        
            .carousel-control-prev-icon {
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='red' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
            }
        
            .carousel-control-next-icon {
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='red' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
            }
        
            .des {
                display: none;
            }
}
@media(max-width:991px){
    .sidebar{
        background-color: rgb(255, 255, 255,0.15);
        backdrop-filter: blur(10px);
    }
}
